<!DOCTYPE html>
<html lang="en">
<head>
<title>Магазин Детских товаров МИШЕНЬКА</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.1.js"></script>
    <script>
		$(document).ready(function(){				   	
			$('.slider')._TMS({
				show:0,
				pauseOnHover:true,
				prevBu:'.prev',
				nextBu:'.next',
				playBu:false,
				duration:800,
				preset:'fade',
				pagination:true,
				pagNums:false,
				slideshow:7000,
				numStatus:false,
				banners:false,
				waitBannerAnimation:false,
				progressBar:false
			})		
		});
	</script>
	
</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
    <header>
        <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        <nav id="colorNav">  
            <div id="slide">
                <div class="slider">
                    <ul class="items">
                        <li><img src="images/1.jpg" alt=""/></li>
                        <li><img src="images/6.jpg" alt="" /></li>
                        <li><img src="images/9.jpg" alt=""/></li>
                    </ul>
                </div>
                <a href="#" class="prev"></a><a href="#" class="next"></a>
            </div>
            <div>
                <ul class="menu">
                    <li ><a href="index.html" class="clr-1">Домой</a></li>
                    <li class="current"><a href="client.html" class="clr-3">Покупателю</a>
                        <ul>
                            <li><a href="legal-information.html">Правовая информация</a></li>
                            <li><a href="article.html">Статьи</a>
                                <ul>
                                    <li></li>
                                </ul>
                            </li>
                        </ul>

                    </li>
                    <li><a href="catalog.html" class="clr-4">Каталог</a></li>
                    <li><a href="contacts.html" class="clr-5">Контакты</a></li>
                    <li><a href="action.html" class="clr-1">Акции!</a></li>
                </ul>
            </div>
         </nav>
    </header>   
  <!--==============================content================================-->
    <section id="content"><div class="ic"></div>
        <div class="container_12">	
          <div class="grid_4 bot-1">
            <h2 class="top-6 p2">Знаете ли вы?</h2>
            <p><a href="game.html" class="link">Детские игрушки. Покупаем по возрасту</a></p>
            <p> <a href="talk.html" class="link">Беседы с еще не родившимся малышом</a></p>
            <p> <a href="newborn.html" class="link">Необходимая одежда для новорожденного</a></p>
          </div>
          <div class="grid_8">
            <div class="block-1 top-5">
            	<div class="block-1-shadow">
                    <h3>УХОД ЗА ДЕТСКОЙ ОДЕЖДОЙ</h2>
                	Забота каждой мамы состоит в том, чтобы содержать детские вещи в чистоте и порядке. Однако это не так-то легко выполнить. Дети непоседливы, им все интересно, и в итоге вещи ребенка то и дело пестрят самыми разнообразными пятнами. Конечно, дети быстро растут. И некоторые полагают, что это хороший повод не добиваться кристальной чистоты детских вещей. Однако зачастую хорошо сохранившаяся вещь переходит по наследству от старших к младшим. Да и малыш в застиранной одежде с застарелыми пятнами выглядит крайне неопрятно. Поэтому в арсенале каждой мамы обычно имеются свои испытанные средства для придания вещам ребенка чистоты.

Если вы хотите чтобы одежда вашего ребёнка прослужила долго, оставаясь при этом в нормальном виде, то внимательно читайте инструкции на бирках.

Вот несколько простых правил ухода за детской одеждой:

Когда вы собираетесь стирать одежду ребёнка, то следует помнить о том, что для разных материалов необходимы разные условия ухода. На фирменной одежде, качественной, всегда есть бирка производителя, на ней можно увидеть, из какого материала сделано изделие, а также правила ухода. Чтобы вещь подольше оставалась в хорошем состоянии, необходимо следовать этим правилам.

Для стирки одежды ребёнка следует использовать только мягкие средства, в состав которых не входят агрессивные и отбеливающие компоненты. Лучше пользоваться специальным порошком или мылом, предназначенным для стирки детской одежды. В состав порошка должны входить только натуральные компоненты, чтобы он не раздражал детскую кожу и выполаскивался водой. Желательно при стирке вещей не использовать моющие средства с содержанием ПАВ больше 5%, то же касается и содержания фосфатов. Порошки с большим содержанием вышеуказанных компонентов вредны даже для стирки взрослой одежды, не говоря уже о детской. Если нет возможности разграничить моющие средства на детские и взрослые, постарайтесь подобрать универсальный мягкий порошок. Это не только поможет вам поддерживать чистоту ваших и детских вещей, но и защитит от вредного влияния химии.

Не следует пользоваться средствами для выведения пятен, бальзамами для смягчения и т. д., потому что они могут вызвать аллергию на чувствительной детской коже. Не стирайте вещи вашего ребёнка вместе со своими вещами, особенно если у вас маленький ребёнок, которому ещё не исполнился год.

Следите за тем, чтобы вещи ребёнка хорошо выполаскивались. При полоскании руками вещи необходимо полоскать по три раза.

Если на вещах имеются бирки, на которых указан деликатный режим стирки, то количество вещей в стиральной машинке следует уменьшить в два раза – так вещи не будут скручиваться.

Несколько полезных советов:
<ul>
<li>1. Материалы, такие как лайкра и эластан, нельзя кипятить и отбеливать при помощи хлора.</li>

<li>2. Бельё следует сортировать по режимам стирки.</li>

<li>3. Цветное бельё во время первой стирки необходимо стирать отдельно от остальных вещей.</li>

<li>4. Изделия, изготовленные из искусственных волокон, нельзя стирать вместе с изделиями из натуральных тканей.</li>

<li>5. Не нужно крахмалить одежду.</li>

<li>6. Если на одежде есть сильные пятна, то лучше застирать их сначала руками при помощи мыла.</li>

<li>7. Вещи после стирки нужно обязательно проглаживать утюгом, чтобы испарились вредные вещества, которые могут раздражать кожу ребёнка.</li>
</ul>
После стирки детская одежда нуждается в вашем дальнейшем внимании. Как лучше всего сушить детские вещи? Многие скажут, что на открытом воздухе. Это не всегда так. Хотя, высушив одежду таким образом, мы получим неповторимый аромат свежести, но вместе с ним на детскую одежду осядет определенное количество пыли, а также пыльцы. Если ваш малыш аллергик, то ему это врядли будет полезно. В таком случае вещи лучше сушить в закрытом помещении. Также огромной помощью при сушке детского белья будут обыкновенные детские вешалочки. Они отлично помогут защитить одежду малютки от деформации и продолжительное время сохранять первоначальную форму.

Не забудем, что гладить детские вещи желательно, когда они еще чуть влажные, используя утюг с функцией отпаривания. Это надежный способ уничтожения бактерий.
                </div>
            </div>
            <!--==============================footer=================================-->
            <footer>
				<p>© 2013 Copyright </p>
            </footer>	  
          </div>
          <div class="clear"></div>
        </div>
    </section>    
   </div>      
</body>
</html>