<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/html1/DTD/html1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Магазин Детских товаров МИШЕНЬКА</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/demo.css">
     <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<script src="js/tms-0.4.1.js"></script>
 <script>
    $(document).ready(function(){           
      $('.slider')._TMS({
        show:0,
        pauseOnHover:true,
        prevBu:'.prev',
        nextBu:'.next',
        playBu:false,
        duration:800,
        preset:'fade',
        pagination:true,
        pagNums:false,
        slideshow:7000,
        numStatus:false,
        banners:false,
        waitBannerAnimation:false,
        progressBar:false
      })    
    });
  </script>
	</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
    <header>
        <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        <nav id="colorNav">  
            <div id="slide">
                <div class="slider">
                    <ul class="items">
                        <li><img src="images/1.jpg" alt=""/></li>
                        <li><img src="images/6.jpg" alt="" /></li>
                        <li><img src="images/9.jpg" alt=""/></li>
                    </ul>
                </div>
                <a href="#" class="prev"></a><a href="#" class="next"></a>
            </div>
            <div> 
                <ul class="menu">
                    <li ><a href="index.html" class="clr-1">Домой</a></li>
                    <li><a href="client.html" class="clr-3">Покупателю</a>
                        <ul>
                            <li><a href="legal-information.html">Правовая информация</a></li>
                            <li><a href="article.html">Статьи</a>
                                <ul>
                                    <li></li>
                                </ul>
                            </li>
                        </ul>

                    </li>
                    <li class="current"><a href="catalog.html" class="clr-4">Каталог</a></li>
                    <li><a href="contacts.html" class="clr-5">Контакты</a></li>
                    <li><a href="action.html" class="clr-1">Акции!</a></li>
                </ul>
            </div>
         </nav>
    </header>   
  <!--==============================content================================-->
    <section id="content"><div class="ic"></div>
        <div class="container_12">	
          <div class="grid_4 bot-1">
            <h2 class="top-6 p2">Категории:</h2>
			<ul class="list-1">
            	<li><a href="#">Одежда</a></li>
                <li><a href="#">Питание</a></li>
                <li><a href="#">Гигиена</a></li>
                <li><a href="#">Коляски</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Разное</a></li>
            </ul>
          </div>
          <div class="grid_8">
            <div class="block-1 top-5">
            	<div class="block-1-shadow">
                	<h2 class="clr-6 p4">Новинки в продаже</h2>
                    
                      <div class="product">
                        <ul>
                          <li><a href="product.html"><span><img src="images/nano_shuk.jpg" alt="" class="img-border" width="240px" height="190px"/>
                    		<p><strong class="text-2">Нано жуки</strong></span></a></p>
                       <strong class="text-2"> Цена 80.650р.</strong>
                      </li>
                          <li><a href="#"><span><img src="images/body.jpg" alt="" class="img-border" width="240px" height="190px"/>
                    		<p><strong class="text-2">Боди 100% хлопок</strong></span></a></p>
                        <strong class="text-2"> Цена 105.000р.</strong></li>
                          <li><a href="#"><span><img src="images/acsessoria.jpg" alt="" class="img-border" width="240px" height="190px"/>
                    		<p><strong class="text-2">Аксессуары для детей</strong></span></a><p>
                          <strong class="text-2"> Цена 34.900р.</strong></li>
                          <li><a href="#"><span><img src="images/acsessoria_1.jpg" alt="" class="img-border" width="240px" height="190px"/>
                    		<p><strong class="text-2">Каляска для кукол</strong></span></a></p>
                          <strong class="text-2"> Цена 87.200р.</strong></li>
                          </ul>
                      </div>	




                  
                    
              </div>
            </div>
            <!--==============================footer=================================-->
            <footer>
				<p>© 2013 Copyright </p>
            </footer>	  
          </div>
          <div class="clear"></div>
        </div>
    </section>    
   </div>      
</body>
</html>