<!DOCTYPE html>
<html lang="en">
<head>
    <title>Магазин Детских товаров МИШЕНЬКА</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.1.js"></script>
    <script>
        $(document).ready(function() {
            $('.slider')._TMS({
                        show:0,
                        pauseOnHover:true,
                        prevBu:'.prev',
                        nextBu:'.next',
                        playBu:false,
                        duration:800,
                        preset:'fade',
                        pagination:true,
                        pagNums:false,
                        slideshow:7000,
                        numStatus:false,
                        banners:false,
                        waitBannerAnimation:false,
                        progressBar:false
                    })
        });
    </script>
</head>
<body>
<div class="main">
    <!--==============================header=================================-->
    <header>
        <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        <nav id="colorNav">
            <div id="slide">
                <div class="slider">
                    <ul class="items">
                        <li><img src="images/1.jpg" alt=""/></li>
                        <li><img src="images/6.jpg" alt="" /></li>
                        <li><img src="images/9.jpg" alt=""/></li>
                    </ul>
                </div>
                <a href="#" class="prev"></a><a href="#" class="next"></a>
            </div>
            <div>
                <ul class="menu">
                    <li ><a href="index.html" class="clr-1">Домой</a></li>
                    <li><a href="client.html" class="clr-3">Покупателю</a>
                        <ul>
                            <li><a href="legal-information.html">Правовая информация</a></li>
                            <li><a href="article.html">Статьи</a>
                                <ul>
                                    <li></li>
                                </ul>
                            </li>
                        </ul>

                    </li>
                    <li><a href="catalog.html" class="clr-4">Каталог</a></li>
                    <li class="current"><a href="contacts.html" class="clr-5">Контакты</a></li>
                    <li><a href="action.html" class="clr-1">Акции!</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!--==============================content================================-->
    <section id="content">
        <div class="ic"></div>
        <div class="container_12">
            <div class="grid_4 bot-1">
                <h2 class="top-6">Режим работы</h2>
                <ul>
                    <li>ПН-ПТ: 9:00-18:00</li>
                    <li>СБ: Выходной</li>
                    <li>ВС: Выходной</li>

                </ul>


            </div>
            <div class="grid_8">
                <div class="block-1 top-5">
                    <div class="block-1-shadow">
                        <div>
                            <h3>Контакт</h3>
                            <img src="images/home.png" width="20px" height="20px"/><span> 230023, ул. Сов. Пограничников, 91 Гродно Беларусь</span>
                        </div>
                        <div>

                            <img src="images/mail.png" width="20px" height="20px"/><span><a href=""> julikstrad@mail.ru</a></span>
                        </div>
                        <div>
                            <img src="images/phone.png" width="20px" height="20px"/><span>+375 (29) 268 16 17</span>
                        </div>

                        <div>
                            <h3>Схема проезда</h3>
                            <p><img src="images/map.png" alt="" width="560px" height="430px"></p>
                         </div>   
                            <div>
                                <h3>Дополнительная информация</h3>
                                <p><img src="images/info.png" alt="" width="20px" height="20px"></p>
                                <h5>Владелец магазина:</h5>
                                <p>Калинская Оксана Станиславовна</p>
                                <h5>Адрес для почты:</h5>
                                <p>230023, г.Гродно, ул. Сов. Пограничников, 91 </p>
                            </div>
                                                                  
                        </div>
                </div>
                <!--==============================footer=================================-->
                <footer>
                    <p>© 2012 <a href="http://www.andreiyarmilko@gmail.com">andreiyarmilko@gmail.com</a></p>
                </footer>
            </div>
            <div class="clear"></div>
        </div>
    </section>
</div>
</body>
</html>