<!DOCTYPE html>
<html lang="en">
<head>
<title>Магазин Детских товаров МИШЕНЬКА</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.1.js"></script>
    <script>
		$(document).ready(function(){				   	
			$('.slider')._TMS({
				show:0,
				pauseOnHover:true,
				prevBu:'.prev',
				nextBu:'.next',
				playBu:false,
				duration:800,
				preset:'fade',
				pagination:true,
				pagNums:false,
				slideshow:7000,
				numStatus:false,
				banners:false,
				waitBannerAnimation:false,
				progressBar:false
			})		
		});
	</script>
	
</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
    <header>
        <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        <nav id="colorNav">  
            <div id="slide">
                <div class="slider">
                    <ul class="items">
                        <li><img src="images/1.jpg" alt=""/></li>
                        <li><img src="images/6.jpg" alt="" /></li>
                        <li><img src="images/9.jpg" alt=""/></li>
                    </ul>
                </div>
                <a href="#" class="prev"></a><a href="#" class="next"></a>
            </div>
            <div>
                <ul class="menu">
                    <li ><a href="index.html" class="clr-1">Домой</a></li>
                    <li class="current"><a href="client.html" class="clr-3">Покупателю</a>
                        <ul>
                            <li><a href="legal-information.html">Правовая информация</a></li>
                            <li><a href="article.html">Статьи</a>
                                <ul>
                                    <li></li>
                                </ul>
                            </li>
                        </ul>

                    </li>
                    <li><a href="catalog.html" class="clr-4">Каталог</a></li>
                    <li><a href="contacts.html" class="clr-5">Контакты</a></li>
                    <li><a href="action.html" class="clr-1">Акции!</a></li>
                </ul>
            </div>
         </nav>
    </header>   
  <!--==============================content================================-->
    <section id="content"><div class="ic"></div>
        <div class="container_12">	
          <div class="grid_4 bot-1">
            <h2 class="top-6 p2">Знаете ли вы?</h2>
            <p><a href="game.html" class="link">Детские игрушки. Покупаем по возрасту</a></p>
            <p> <a href="talk.html" class="link">Беседы с еще не родившимся малышом</a></p>
            <p> <a href="newborn.html" class="link">Необходимая одежда для новорожденного</a></p>
          </div>
          <div class="grid_8">
            <div class="block-1 top-5">
            	<div class="block-1-shadow">
                    <h3>Детские игрушки. Покупаем по возрасту</h2>
                	Игрушки представляют собой особый вид товара, который предназначен для воспитания детей. Они помогают их физическому и умственному развитию, способствуют познанию окружающего мира, формированию характера, приучают к труду. Но, покупая игрушку, родители должны учитывать возраст своего ребёнка.

Дети разной возрастной категории имеют свой уровень развития: у каждого свой интерес к окружающим их явлениям и предметам. Они с удовольствием играют в игрушки, которые им понятны.

Для детей ясельного возраста игрушка – предмет первой необходимости, с помощью которой у ребёнка развиваются хватательные движения, слух, зрение, восприятие цвета. У детей этого возраста должны быть шары, погремушки, подвески, пластмассовые и резиновые игрушки небольшого размера. Каждая игрушка должна быть яркой, лёгкой, простой по форме, кроме того гигиеничной и безопасной. Ребёнку постарше необходимы матрёшки, бочонки, ходунки, подвески, шары, мячи, каталки, куклы-голыши, пирамидки. Детям от года до 3-х лет для укрепления мускулатуры обычно покупают тележки, различные качалки, трёхколесные велосипеды, обручи. Чтобы улучшить речь, рекомендуются книжки-ширмочки, книжки-картинки. Самым сложным периодом воспитания детей обычно считают дошкольный . Дети данной возрастной группы – большие фантазёры. Это период созидания и творчества. Игры должны создавать условия для детской изобретательности, создавать условия для её проявления. Ту же цель преследуют всевозможные мозаики, пластилин и краски. Большое значение имеют тематические комплекты – группы игрушек, которые объединены одной темой. Скажем, школа, детский сад, мебель, завод и так далее. Такие игрушки помогают развивать чувство товарищества и коллективизма.

У ребёнка должны быть музыкальные, трудовые, дидактические, спортивные игрушки, настольные игры, игрушки-забавы. Особое место среди них принадлежит игрушкам и играм, которые служат для того, чтобы подготовить детей к школе: азбука, наборы букв и цифр, счётные палочки и другие.

Игры для дошкольников становятся более содержательными и углублёнными.

Вместе со спортивными игрушками возникает потребность в технических, познавательных играх. Покупайте ребёнку мозаику, различные конструкторы, детские инструменты, сборно-разборные игрушки.

Дети старшего школьного возраста увлекаются шахматами, шашками, домино, настольным теннисом, радиотехникой, конструированием приборов, фотографированием, любят заниматься различными опытами. Каждая из этих игр развивает любознательность, помогает лучшему усвоению школьного материала, воспитывают интерес к разным отраслям науки и техники.

Игра является основной деятельностью ребёнка, игрушка же – необходимым атрибутом игры. Поэтому, изменив характер игрушки, можно модифицировать направление и смысл игры. А в итоге сделать игру более продуктивной и осмысленной.
                </div>
            </div>
            <!--==============================footer=================================-->
            <footer>
				<p>© 2013 Copyright </p>
            </footer>	  
          </div>
          <div class="clear"></div>
        </div>
    </section>    
   </div>      
</body>
</html>