<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Магазин Детских товаров МИШЕНЬКА</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style1.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.1.js"></script>
    <script>
        $(document).ready(function() {
            $('.slider')._TMS({
                        show:0,
                        pauseOnHover:true,
                        prevBu:'.prev',
                        nextBu:'.next',
                        playBu:false,
                        duration:800,
                        preset:'fade',
                        pagination:true,
                        pagNums:false,
                        slideshow:7000,
                        numStatus:false,
                        banners:false,
                        waitBannerAnimation:false,
                        progressBar:false
                    })
        });
    </script>


</head>
<body>
<div class="main">
    <!--==============================header=================================-->
    <header>
        <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        <nav id="colorNav">
            <div id="slide">
                <div class="slider">
                    <ul class="items">
                        <li><img src="images/1.jpg" alt=""/></li>
                        <li><img src="images/6.jpg" alt="" /></li>
                        <li><img src="images/9.jpg" alt=""/></li>
                    </ul>
                </div>
                <a href="#" class="prev"></a><a href="#" class="next"></a>
            </div>
            <div>
                <ul class="menu">
                    <li class="current"><a href="index.html" class="clr-1">Домой</a></li>
                    <li><a href="client.html" class="clr-3">Покупателю</a>
                        <ul>
                            <li><a href="legal-information.html">Правовая информация</a></li>
                            <li><a href="article.html">Статьи</a>
                                <ul>
                                    <li></li>
                                </ul>
                            </li>
                        </ul>

                    </li>
                    <li><a href="catalog.html" class="clr-4">Каталог</a></li>
                    <li><a href="contacts.html" class="clr-5">Контакты</a></li>
                    <li><a href="action.html" class="clr-1">Акции!</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!--==============================content================================-->
    <section id="content">

        <div class="container_12">
            <div class="grid_4 bot-1">
                <div class="vini">
                    <img src="images/vini.png" alt="" width="325px" height="224px">
                </div>


                <h2 class="top-6 p2">Статьи</h2>
                <p><a href="game.html" class="link">Детские игрушки. Покупаем по возрасту</a></p>
            <p> <a href="talk.html" class="link">Беседы с еще не родившимся малышом</a></p>
            <p> <a href="newborn.html" class="link">Необходимая одежда для новорожденного</a></p>
            </div>
            <div class="grid_8">

                <div class="block-1">
                    <div class="block-1-shadow">
                        <h2 class="clr-6 p4">Рекомендуем</h2>

                        <div class="box-1">
                            <div class="view view-first">
                                <img src="images/speed.jpg" width="220" height="220"/>

                                <div class="mask">
                                    <p>Маечка Bembi</p>

                                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet
                                        mornings of spring which I enjoy with my whole heart.</p>
                                    <a href="#" class="info">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="box-1 last">
                            <div class="view view-first">
                                <img src="images/speed_2.jpg" width="250" height="180"/>

                                <div class="mask">
                                    <p>Коляска Ferrari</p>

                                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet
                                        mornings of spring which I enjoy with my whole heart.</p>
                                    <a href="#" class="info">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="clear p5"></div>
                        <div class="box-1">
                            <div class="view view-first">
                                <img src="images/misha.jpg" width="250" height="180"/>

                                <div class="mask">
                                    <p>Коляска BMW</p>

                                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet
                                        mornings of spring which I enjoy with my whole heart.</p>
                                    <a href="#" class="info">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="box-1 last">
                            <div class="view view-first">
                                <img src="images/body.jpg" width="250" height="180"/>

                                <div class="mask">
                                    <p>Коляска Ferrari</p>

                                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet
                                        mornings of spring which I enjoy with my whole heart.</p>
                                    <a href="#" class="info">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="pad-2">
                            <a href="catalog.html" class="link-2">Показать больше</a>
                        </div>


                    </div>
                </div>
                <!--==============================footer=================================-->
                <footer>
                    <p>© 2013 Copyright </p>
                </footer>
            </div>
            <div class="clear"></div>
        </div>
    </section>
</div>
</body>
</html>