<!DOCTYPE html>
<html lang="en">
<head>
<title>Магазин Детских товаров МИШЕНЬКА</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.1.js"></script>
    <script>
		$(document).ready(function(){				   	
			$('.slider')._TMS({
				show:0,
				pauseOnHover:true,
				prevBu:'.prev',
				nextBu:'.next',
				playBu:false,
				duration:800,
				preset:'fade',
				pagination:true,
				pagNums:false,
				slideshow:7000,
				numStatus:false,
				banners:false,
				waitBannerAnimation:false,
				progressBar:false
			})		
		});
	</script>
	</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
    <header>
        <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        <nav id="colorNav">  
            <div id="slide">
                <div class="slider">
                    <ul class="items">
                        <li><img src="images/1.jpg" alt=""/></li>
                        <li><img src="images/6.jpg" alt="" /></li>
                        <li><img src="images/9.jpg" alt=""/></li>
                    </ul>
                </div>
                <a href="#" class="prev"></a><a href="#" class="next"></a>
            </div>
            <div>
            <ul class="menu">
                    <li ><a href="index.html" class="clr-1">Домой</a></li>
                    <li class="current"><a href="client.html" class="clr-3">Покупателю</a>
                        <ul>
                            <li><a href="legal-information.html">Правовая информация</a></li>
                            <li><a href="article.html">Статьи</a>
                                <ul>
                                    <li></li>
                                </ul>
                            </li>
                        </ul>

                    </li>
                    <li><a href="catalog.html" class="clr-4">Каталог</a></li>
                    <li><a href="contacts.html" class="clr-5">Контакты</a></li>
                    <li><a href="action.html" class="clr-1">Акции!</a></li>
                </ul>
            </div>
         </nav>
    </header>   
  <!--==============================content================================-->
    <section id="content"><div class="ic"></div>
        <div class="container_12">	
          <div class="grid_4 bot-1">
            <h2 class="top-6 p2">Для покупателя</h2>
                <ul>
                    <li><a href="#" class="link"> Правила осуществления розничной торговли по образцам. Изменения и дополнения</a></li>
            
           
            <li><a href="#" class="link"> Закон «О защите прав потребителей»</a></li>
           
            <li><a href="#" class="link">  Закон «О рекламе»</a></li>
                </ul>
          </div>
          <div class="grid_8">
            <div class="block-1 top-5">
            	<div class="block-1-shadow">
                    <blockquote>
                        <h3>Правила осуществления розничной торговли по образцам. Изменения и дополнения</h3>
                	Покупатель, приобретающий товары у продавца, осуществляющего продажу товаров по образцам, пользуется всеми правами, предусмотренными Законом Республики Беларусь "О защите прав потребителей".
В соответствии с Правилами осуществления розничной торговли по образцам, утвержденными Постановлением Совета Министров Республики Беларусь   №31 от 15.01.2009 г.:
•    При торговле по образцам договор может быть заключен путем составления документа, подписанного сторонами, либо путем передачи покупателем сообщения о намерении приобрести товар посредством почтовой, телеграфной, телетайпной, телефонной, электронной или иной связи, позволяющей достоверно установить, что сообщение исходит от покупателя, а также в иной форме, не запрещенной законодательством.
В договоре должно быть указано:
наименование и место нахождения продавца, а если продавцом является индивидуальный предприниматель – фамилия, собственное имя, отчество, место жительства;
фамилия, имя, отчество покупателя или указанного им лица (получателя), адрес, по которому следует доставить товар, если его доставка осуществляется продавцом;
наименование товара, артикул (марка, модель), количество предметов, входящих в комплект приобретаемого товара;
цена товара и условия оплаты;
вид услуги, срок ее выполнения и цена, если оказание услуги предусмотрено договором;
обязательства продавца и покупателя.
<ul>
<li>•    Договор считается заключенным с момента выдачи продавцом покупателю кассового или товарного чека, иного документа, подтверждающего факт приобретения товара, если иное не предусмотрено законодательством или договором.</li>
<li>•    Покупатель до передачи ему товара вправе отказаться от выполнения договора при условии возмещения продавцу расходов, понесенных в связи с совершением действий по его выполнению.</li>
<li>•    Договор считается исполненным с момента доставки товара в место, указанное в договоре, а если место передачи товара договором не определено – с момента доставки товара по месту жительства покупателя или иному указанному им адресу, если иное не предусмотрено законодательством или договором.</li>
<li>•    В случае, если доставка товара произведена в установленные договором сроки, но товар не был передан покупателю по его вине, повторная доставка товара производится в новые сроки, согласованные с продавцом, при условии оплаты покупателем стоимости услуг по доставке товара и возмещения расходов, понесенных продавцом при первоначальной доставке товара. Если стоимость услуги по доставке товара включена в стоимость товара, покупатель обязан возместить продавцу расходы, связанные с повторной его доставкой.</li>
<li>•    Продавец обязан передать покупателю товар, который соответствует его образцу или описанию, качество которого соответствует информации, представленной покупателю при заключении договора, а также информации, доведенной до его сведения при передаче товара (в документации, прилагаемой к товару, на потребительской таре (упаковке), этикетках или иным способом, принятым для отдельных видов товаров).</li>
</ul>
В соответствии с Законом Республики Беларусь "О защите прав потребителей":
<ul>
<li>•    . Потребитель вправе в течение четырнадцати дней с момента передачи ему непродовольственного товара, если более длительный срок не объявлен продавцом, в месте приобретения или иных местах, объявленных продавцом, возвратить товар надлежащего качества или обменять его на аналогичный товар других размера, формы, габарита, фасона, расцветки или комплектации, произведя в случае разницы в цене необходимый перерасчет с продавцом.</li>
<li>•    Требование потребителя об обмене либо возврате товара подлежит удовлетворению, если товар не был в употреблении, сохранены его потребительские свойства и имеются доказательства приобретения его у данного продавца.</li>
<li>•    Перечень непродовольственных товаров надлежащего качества, не подлежащих обмену и возврату, утверждается Правительством Республики Беларусь.</li>
<ul>
ПЕРЕЧЕНЬ
непродовольственных товаров надлежащего качества, не подлежащих обмену и возврату, утвержденный Постановлением Совета Министров Республики Беларусь №778 от 14.06.2002 (в редакции постановления Совета Министров Республики Беларусь №26 от 14.01.2009)
<li>•    Метражные товары (ткани из волокон всех видов, трикотажное и гардинное полотно, мех искусственный, ковровые изделия, нетканые материалы, ленты, кружево, тесьма, провода, шнуры, кабели, линолеум, багет, пленка, клеенка и другие)</li>
<li>•    Паркет, ламинат, плитка керамическая, обои (при обмене или возврате такого товара в количестве, отличном от приобретенного потребителем)</li>
<li>•    Белье нательное, белье для новорожденных и детей ясельного возраста из всех видов тканей, бельевые трикотажные изделия, кроме спортивных, предметы женского туалета</li>
<li>•    Чулочно-носочные изделия</li>
<li>•    Изделия из драгоценных металлов, с драгоценными камнями, из драгоценных металлов со вставками из полудрагоценных и синтетических камней, ограненные драгоценные камни, изделия из жемчуга и янтаря</li>
<li>•    Бижутерия</li>
<li>•    Технически сложные товары бытового назначения (электротовары, телерадиотовары, электромузыкальные инструменты, фото- и киноаппаратура, телефонные аппараты и факсимильная аппаратура, часы, компьютеры бытовые персональные, ноутбуки, печатающие устройства, клавиатуры, мониторы (дисплеи), сканеры и прочие устройства ввода и вывода, копировально-множительная техника, электрогазонокосилки, газонокосилки (триммеры) бензиновые, бензопилы, швейные машины, машины и аппараты вязальные, машины раскройные, для шитья меха, обметочные и стачивающе-обметочные, бытовое газовое оборудование и устройства, иные товары с питанием от сети переменного тока), на которые установлены гарантийные сроки и в техническом паспорте (заменяющем его документе) которых имеется отметка о дате продажи</li>
<li>•    Автомобили, мотовелотовары, прицепы и номерные агрегаты к ним</li>
<li>•    Мобильные средства малой механизации сельскохозяйственных работ, прогулочные суда и иные плавучие средства бытового назначения</li>
<li>•    Мебельные гарнитуры и наборы</li>
<li>•    Парфюмерно-косметические товары</li>
<li>•    Инструменты для маникюра и педикюра*</li>
<li>•    Игрушки*, карнавальные принадлежности (костюмы, маски, полумаски)</li>
<li>•    Товары бытовой химии, в том числе лакокрасочные материалы*</li>
<li>•    Фотопленка, фотобумага, фотореактивы*</li>
<li>•    Ручки автоматические перьевые и шариковые, автоматические карандаши, стержни, маркеры, фломастеры и иные аналогичные товары</li>
<li>•    Аудио- и видеокассеты, дискеты и компакт-диски, другие технические носители информации*</li>
<li>•   Печатные издания</li>
<li>•    Предметы личной гигиены, товары для профилактики и лечения заболеваний в домашних условиях (зубные щетки, расчески, бигуди для волос, губки, парики, шиньоны, лезвия для бритья и другие аналогичные товары, предметы санитарии и гигиены из металла, резины, текстиля и других материалов, инструменты, приборы и аппаратура медицинские, средства гигиены полости рта, линзы для очков, контактные линзы, предметы по уходу за детьми)*</li>
<li>•    Лекарственные средства<li>
<li>•    Изделия из полимерных материалов, контактирующие с пищевыми продуктами, в том числе для разового использования (посуда и принадлежности </li>столовые и кухонные, емкости и упаковочные материалы для хранения и транспортировки пищевых продуктов)*</li>
<li>•    Товары зоомагазинов (животные, птицы, рыбы и другие представители животного мира, корма для них)</li>
<li>•    Цветы живые, елки, декоративные растения, саженцы, рассада, семена, луковицы, мицелий</li>
<li>•    Товары секс-шопов специального назначения</li>
<li>•    Табачные изделия и махорка</li>
<li>•    Гражданское оружие, составные части и компоненты гражданского огнестрельного оружия, патроны к нему, порох, пиротехнические изделия</li>
<li>•    Элементы питания*</li>

<li>•    *За исключением товаров в герметичной упаковке.
           Документом, подтверждающим факт приобретения товара в интернет-магазине, может являться товарный чек (договор, квитанция, сертификат и т.п.) произвольной формы, содержащий следующие обязательные реквизиты:
</ul>
1.    наименование организации, место нахождения (для ИП - ФИО, место жительства, сведения о госрегистрации и органе, ее осуществившем), режим работы, УНП, наименование интернет- магазина;
2.    информация о товаре:
o    наименование товара и его описание с указанием количества, вида, модели, сорта, артикула и т.п. (при их наличии);
o    сведения об изготовителе, импортере (при наличии), о наличии либо отсутствии недостатков, комплектности товара;
o    стоимость, в. т.ч. цена за единицу, а также условия оплаты и порядок расчетов;
o    гарантийный срок (если установлен), информация о гарантийном (сервисном) обслуживании (адрес, телефон изготовителя, сервисного центра и т.п.);
o    дата приобретения товара и срок доставки товара;
3.    подпись руководителя (уполномоченного должностного лица) организации (ИП), печать.
Рекомендации даны в соответствии с письмом Минторга от 04.04.2012 №09-06/48К.
                </blockquote>
                </div>
            </div>
            <!--==============================footer=================================-->
            <footer>
				<p>© 2012 <a href="http://www.andreiyarmilko@gmail.com">andreiyarmilko@gmail.com</a></p>
            </footer>	  
          </div>
          <div class="clear"></div>
        </div>
    </section>    
   </div>      
</body>
</html>