<!DOCTYPE html>
<html lang="en">
<head>
<title>Магазин Детских товаров МИШЕНЬКА</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.1.js"></script>
    <script>
		$(document).ready(function(){				   	
			$('.slider')._TMS({
				show:0,
				pauseOnHover:true,
				prevBu:'.prev',
				nextBu:'.next',
				playBu:false,
				duration:800,
				preset:'fade',
				pagination:true,
				pagNums:false,
				slideshow:7000,
				numStatus:false,
				banners:false,
				waitBannerAnimation:false,
				progressBar:false
			})		
		});
	</script>
	
</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
    <header>
        <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        <nav id="colorNav">  
            <div id="slide">
                <div class="slider">
                    <ul class="items">
                        <li><img src="images/1.jpg" alt=""/></li>
                        <li><img src="images/6.jpg" alt="" /></li>
                        <li><img src="images/9.jpg" alt=""/></li>
                    </ul>
                </div>
                <a href="#" class="prev"></a><a href="#" class="next"></a>
            </div>
            <div>
                <ul class="menu">
                    <li ><a href="index.html" class="clr-1">Домой</a></li>
                    <li class="current"><a href="client.html" class="clr-3">Покупателю</a>
                        <ul>
                            <li><a href="legal-information.html">Правовая информация</a></li>
                            <li><a href="article.html">Статьи</a>
                                <ul>
                                    <li></li>
                                </ul>
                            </li>
                        </ul>

                    </li>
                    <li><a href="catalog.html" class="clr-4">Каталог</a></li>
                    <li><a href="contacts.html" class="clr-5">Контакты</a></li>
                    <li><a href="action.html" class="clr-1">Акции!</a></li>
                </ul>
            </div>
         </nav>
    </header>   
  <!--==============================content================================-->
    <section id="content"><div class="ic"></div>
        <div class="container_12">	
          <div class="grid_4 bot-1">
            <h2 class="top-6 p2">Знаете ли вы?</h2>
            <p><a href="game.html" class="link">Детские игрушки. Покупаем по возрасту</a></p>
            <p> <a href="talk.html" class="link">Беседы с еще не родившимся малышом</a></p>
            <p> <a href="newborn.html" class="link">Необходимая одежда для новорожденного</a></p>
          </div>
          <div class="grid_8">
            <div class="block-1 top-5">
            	<div class="block-1-shadow">
                    <h3>Необходимая одежда для новорожденного</h2>
                	Cписок  является примерным, очень быстро каждая мама сама поймет, что нужно ее крохе.

- боди из трикотажа с длинными и короткими рукавами. Боди особенно удобно использовать при необходимости часто менять подгузники, так как достаточно всего лишь расстегнуть кнопки и поменять памперс.  

- детские ползунки из хлопчатобумажной ткани. Таких ползунков для удобства должно быть не менее шести штук.

- комбинезоны из хлопчатобумажной ткани на кнопках по всему росту. Такой вид одежды для новорожденных очень удобен для походов в гости и в поликлиники. Их также должно быть несколько штук.

- несколько теплых и тонких кофточек-распашонок, несколько пар теплых ползунков.

- несколько пар рукавичек от царапания, чтобы малыш не травмировал себя

- по несколько пар тонких хлопчатобумажных и теплых носочков.

- утепленный комбинезон для гуляния.

- тонкая и теплая шапочки.

- несколько штук пеленок для прогулки в коляске.

Одежды новорожденному много не требуется. Во-первых, ребенок еще слишком мал чтобы успеть выносить много предметов гардероба. Во-вторых, новорожденные дети растут очень быстро, и есть риск того, что малыш просто перерастет купленный ему и не ношенный боди или комбинезон.

Купить одежду для новорожденного вы можете у нас.
                </div>
            </div>
            <!--==============================footer=================================-->
            <footer>
				<p>© 2013 Copyright </p>
            </footer>	  
          </div>
          <div class="clear"></div>
        </div>
    </section>    
   </div>      
</body>
</html>