<!DOCTYPE html>
<html lang="en">
<head>
<title>Магазин Детских товаров МИШЕНЬКА</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.1.js"></script>
    <script>
		$(document).ready(function(){				   	
			$('.slider')._TMS({
				show:0,
				pauseOnHover:true,
				prevBu:'.prev',
				nextBu:'.next',
				playBu:false,
				duration:800,
				preset:'fade',
				pagination:true,
				pagNums:false,
				slideshow:7000,
				numStatus:false,
				banners:false,
				waitBannerAnimation:false,
				progressBar:false
			})		
		});
	</script>
	
</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
    <header>
        <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        <nav id="colorNav">  
            <div id="slide">
                <div class="slider">
                    <ul class="items">
                        <li><img src="images/1.jpg" alt=""/></li>
                        <li><img src="images/6.jpg" alt="" /></li>
                        <li><img src="images/9.jpg" alt=""/></li>
                    </ul>
                </div>
                <a href="#" class="prev"></a><a href="#" class="next"></a>
            </div>
            <div>
                <ul class="menu">
                    <li ><a href="index.html" class="clr-1">Домой</a></li>
                    <li class="current"><a href="client.html" class="clr-3">Покупателю</a>
                        <ul>
                            <li><a href="legal-information.html">Правовая информация</a></li>
                            <li><a href="article.html">Статьи</a>
                                <ul>
                                    <li></li>
                                </ul>
                            </li>
                        </ul>

                    </li>
                    <li><a href="catalog.html" class="clr-4">Каталог</a></li>
                    <li><a href="contacts.html" class="clr-5">Контакты</a></li>
                    <li><a href="action.html" class="clr-1">Акции!</a></li>
                </ul>
            </div>
         </nav>
    </header>   
  <!--==============================content================================-->
    <section id="content"><div class="ic"></div>
        <div class="container_12">	
          <div class="grid_4 bot-1">
            <h2 class="top-6 p2">Знаете ли вы?</h2>
            <p><a href="game.html" class="link">Детские игрушки. Покупаем по возрасту</a></p>
            <p> <a href="talk.html" class="link">Беседы с еще не родившимся малышом</a></p>
            <p> <a href="newborn.html" class="link">Необходимая одежда для новорожденного</a></p>
          </div>
          <div class="grid_8">
            <div class="block-1 top-5">
            	<div class="block-1-shadow">
                    <h3>Беседы с еще не родившимся малышом</h2>
                	Несмотря на занятость, родители всегда могут найти время для «свидания» со своим будущим ребенком и для разговора с ним. Именно в этот момент они могут рассказать ему о том, с каким нетерпением ждут они его появления на свет и каким здоровым и красивым, великодушным и сильным они хотят его видеть. 
Андрэ Бертин, "Воспитание в утробе матери или рассказ об упущенных возможностях" 

В этой статье мы поговорим об уникальных способностях ребенка слышать еще задолго до появления на свет, а также о том, нужно ли разговаривать с малышом до его рождения, и, наконец, как это делать. 

<p>Когда ребенок начинает слышать? </p>
Органы слуха у плода формируются довольно рано, буквально с первых недель его развития, но способность слышать малыш, конечно, приобретает не сразу. Слышать плод начинает в 14-16 недель, до этого момента он воспринимает звук как вибрацию. Исследования показали, что 
в возрасте 14-16 недель ребенок может поворачивать голову в ту сторону, откуда слышит звук, может вздрагивать и закрывать личико от резких и пугающих его звуков. 

<p>Ученые утверждают, что еще до рождения у ребенка возникает чувствительность к речи окружающих, а особенно к речи матери. В огромном потоке звуков еще не родившийся малыш способен различать голоса. Он легко узнает голос мамы, который, естественно, слышит чаще всего, он способен различать папин голос, если тот регулярно «разговаривает» с животиком. Дети по-разному реагируют на интонацию и на эмоциональность речи. Они могут вести себя тревожно во время ссоры родителей или эмоционально насыщенной речи матери, в то же время 
спокойный голос мамы или пение могут успокоить встревоженного кроху. Существует мнение, что дети способны различать фонетику речи, то есть различать речь на разных языках. Если малыш во внутриутробный период слышал иностранную речь, то после рождения он может проявлять 
повышенный интерес к этому языку, а подобные перинатальные «занятия» могут заложить в детской головке хорошую основу для легкого усвоения языка в будущем. </p>

<p>Итак, учитывая уникальные способности слуха ребенка в дородовый период, мы попробуем разобраться с вами, как воспользоваться этим даром природы на практике. </p>

<p>Разговаривайте с малышом. </p>
Мамы часто признаются, что не знают о чем разговаривать со своим пузожителем. Не столь важно, что именно вы будете говорить, главное то, как вы это делаете. 
Старайтесь говорить спокойно и мягко, но не безэмоционально. Вы можете рассказывать своему животику о том, что происходит вокруг, о том, как вы его ждете и каким представляете, о том, что вы купили для него коляску, кроватку или милые штанишки, о том, что папа решил идти 
вместе с вами на роды, и теперь вам не страшно, потому что с папой не страшно ничего. Список тем для разговора с малышом настолько широк, что вы можете себя ни в чем не ограничивать, а начните практиковать такие разговоры как можно раньше. В скором времени, поверьте, беседы с 
ребенком войдут у вас в хорошую привычку. 

 <p>Поддерживайте беседы папы и малыша. </p>
Мужчины, как правило, приходят к осознанию того, что «там кто-то есть» намного позже, также им сложнее представить, что малыш уже может слышать. Сначала папы сильно удивляются тому, что «там что-то шевелится», робко прикасаются к животу, целуют его. Не у всех возникает потребность в словесной коммуникации. Ни в коем случае не заставляйте мужа «разговаривать с ребенком». Просто беседуйте с малышом сами 
и, возможно, муж, услышав, тоже поддержит вас в этой беседе. Часто женщины отмечают, что мужчины любят говорить что-нибудь смешное животику, например: «эй, там есть кто-нибудь?». Не высмеивайте слова мужа, даже если они кажутся вам неуклюжими. Мужчине нужно пройти 
целый путь переживаний и сомнений в осознании себя в новой роли, и нет ничего хуже со стороны женщины, чем вселить в мужа неуверенность в своих действиях на ранних этапах. Самое главное, расскажите будущему папе о том, что малыш способен не только различать голоса родителей, но и после рождения узнавать их среди множества остальных. 

<p>итайте животику сказки или стихи. </p>
Каждое детское литературное произведение имеет свой ритм и мелодичность. Эти свойства сказок и стихов благотворно влияют на формирование речи ребенка еще до рождения. Ребенок слышит и впитывает, а после рождения способен узнавать знакомые ему ритмы и мелодии сказок, которые слышал еще до своего рождения. Читая ребенку в период беременности, вы не только сможете научиться успокаивать малыша с помощью мелодичности текста сказок, но и посеете в малыше любовь к слушанию, что в будущем сослужит вам хорошую службу. 

<p>Пойте колыбельные. </p>
Может быть, вы помните колыбельную, которую пела вам еще ваша мама? Теперь вы можете исполнять ее для вашего малыша. Для того чтобы петь для ребенка не нужно обладать вокальными данными, самое главное, чтобы песня вам нравилась и вы исполняли ее с любовью к вашему ребенку. Перед сном или в минуты уединения, устраивайтесь удобнее, кладите руку на живот и тихонько напевайте. Скоро вы научитесь чувствовать, что ребеночек затихает от вашего пения или нежно-нежно отвечает на ваши прикосновения. 

<p>Займитесь самообразованием. </p>
Располагая свободным временем в период беременности было бы очень полезно заняться изучением иностранного языка, особенного того, который будет изучать ребенок вскоре после рождения (если вы, например, живете заграницей). Мамы, практикующие иностранную речь во время беременности, отмечают удивительную тягу своих детей к языку, на котором они говорили. Дети как будто узнают знакомые для них звуки, радостно реагируют на них, стремятся повторять. Вам не нужно использовать никаких специальных методик по типу «изучение иностранного языка до рождения», вам нужно просто говорить на языке, а мозг ребенка впитает тот нужный объем информации, который ему пригодится в будущем. 

Какой бы способ общения с малышом вы не избрали, помните, что если малыш будет слышать ваш нежный, обращенный к нему голос как можно чаще, то сразу после рождения, услышав его уже извне, он получит дополнительный заряд уверенности в том, что в новом для него мире, есть хотя бы один человек, который его очень любит и ждет! 
                </div>
            </div>
            <!--==============================footer=================================-->
            <footer>
				<p>© 2013 Copyright </p>
            </footer>	  
          </div>
          <div class="clear"></div>
        </div>
    </section>    
   </div>      
</body>
</html>